ScreenTranslator_MainApp/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenTranslator_MainApp"
        xmlns:vm ="clr-namespace:ScreenTranslator_MainApp.ViewModel"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="Main_Window" x:Class="ScreenTranslator_MainApp.View.MainWindow"
        mc:Ignorable="d" Icon="/ScreenTranslator_MainApp;component/Properties/icon.ico" 
        Height="{Binding Width, ElementName=Main_Window}" 
        WindowStartupLocation="CenterScreen" WindowState="{Binding MainWindowState, Mode=OneWayToSource}" MinWidth="350" MinHeight="350" Width="350">
    <Window.Resources>
        <FontFamily x:Key="MainFontFamily">Segoe UI</FontFamily>
        <System:Double x:Key="MainFontSize">16</System:Double>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Grid x:Name="Main_Grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Central" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="LanguageTitle" Content="Label" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource MainFontSize}" FontFamily="{DynamicResource MainFontFamily}"/>
            <ComboBox x:Name="LanguageSelect" Margin="10,0" SelectedIndex="{Binding SelectedLanguageIndex, Mode=OneWayToSource}" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" Panel.ZIndex="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" VerticalAlignment="Center" FontFamily="{DynamicResource MainFontFamily}" FontSize="{DynamicResource MainFontSize}"/>

            <Label x:Name="TranslateWayTitle" Content="Label" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Right" FontFamily="{DynamicResource MainFontFamily}" FontSize="{DynamicResource MainFontSize}"/>
            <ComboBox x:Name="TranslateWaySelect" SelectedIndex="{Binding SelectedMethodIndex, Mode=OneWayToSource}" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0" VerticalAlignment="Center" FontSize="{DynamicResource MainFontSize}" FontFamily="{DynamicResource MainFontFamily}" Height="{Binding ActualHeight, ElementName=LanguageSelect, Mode=OneWay}"/>

            <Label x:Name="KeyCombTitle" Content="Label" VerticalAlignment="Center" Grid.Row="4" HorizontalAlignment="Right" FontFamily="{DynamicResource MainFontFamily}" FontSize="{DynamicResource MainFontSize}"/>
            <TextBox x:Name="KeyCombSelect" TextWrapping="Wrap" Text="" IsReadOnly="True" Grid.Column="1" Margin="10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="{DynamicResource MainFontSize}" FontFamily="{DynamicResource MainFontFamily}" Height="{Binding ActualHeight, ElementName=LanguageSelect, Mode=OneWay}"/>

            <Label x:Name="LogWayTitle" Content="Label" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" FontSize="{DynamicResource MainFontSize}" FontFamily="{DynamicResource MainFontFamily}"/>
            <DockPanel Grid.Row="6" Grid.Column="1">
                <Button x:Name="ChangeLogWay" Content="..." Margin="0,0,10,0" IsEnabled="{Binding IsChecked, ElementName=LoggerIsEnabled}" Width="{Binding ActualHeight, ElementName=ChangeLogWay, Mode=OneWay}" DockPanel.Dock="Right" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" FontFamily="{DynamicResource MainFontFamily}" FontSize="{DynamicResource MainFontSize}" VerticalContentAlignment="Top" FontWeight="Bold" Height="{Binding ActualHeight, ElementName=LanguageSelect, Mode=OneWay}" />
                <TextBox x:Name="LogWayView" IsEnabled="{Binding IsChecked, ElementName=LoggerIsEnabled}" TextWrapping="Wrap" Text="" IsReadOnly="True" DockPanel.Dock="Right" Grid.Column="1" Margin="10,0" Grid.Row="6" FontFamily="{DynamicResource MainFontFamily}" VerticalAlignment="Center" ScrollViewer.CanContentScroll="True" Height="{Binding ActualWidth, ElementName=ChangeLogWay, Mode=OneWay}"/>
            </DockPanel>

            <CheckBox x:Name="LoggerIsEnabled" Content="CheckBox" VerticalAlignment="Top" IsChecked="{Binding LoggerIsEnabled, Mode=OneWayToSource}" Margin="0" HorizontalAlignment="Left" Grid.Row="8" FontFamily="{DynamicResource MainFontFamily}" FontSize="{DynamicResource MainFontSize}" Padding="4,-1,0,0"/>
        </Grid>
    </Grid>
</Window>
